<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paivatech Loja Virtual</title>
    <link rel="shortcut icon" href="1.jpg" type="image/x-icon">
</head>
<body>
    <div align=center>
        <img src="1.jpg" alt="Logo" width=250 height=250></img>
    </div>
    <h1>Loja Virtual</h1>
    <nav>
        <ul>
            <li><a href="home.html">Inicio</a></li>
            <li><a href="cell.html">Celulares</a></li>
            <li>Administração</li>
            <ul>
                <li><a href="user.html">Usuarios</a></li>
                <li><a href="adm.html">Administrador</a></li>
            </ul>
            <li>Controle</li>
            <ul>
                <li><a href="controle.html">Controle</a></li>
            </ul>
        </ul>
    </nav>
    <main>
    <section><h1>Destaques</h1>
        <article>
            <img src="mi10.jpeg" alt="sla" height="150" width="150">
            <p>X10 Pro </p>
        </article>
        <article>
            <img src="mi11.jpeg" alt="sla" height="150" width="150">
            <p>Mi 11</p>
        </article>
        <article>
            <img src="mi10.jpeg" alt="sla" height="150" width="150">
            <p>X10 Pro</p>
        </article>
        <article>
            <img src="mi11.jpeg" alt="sla" height="150" width="150">
            <p>Mi 11</p>
        </article>
    </section>
    <footer>
    Site Desenvolvido por: <a href="autor.html">Antônio Lucas</a>
    </footer>
    </main>
</body>
</html>
